<!-- code for header, navigation, title and footer -->
<!-- Includes styling here, instead of in the CSS -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.sidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #9C9779;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #DFDCD6;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    color: #333;
}

.header-text {
    margin-left: 50px; 
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="missionStatement.html">Mission Statement</a>
        <a href="recyclingCenter.html">Find my Recycling Center</a>
        <a href="search.html">Can This be Recycled?</a>
        <a href="spaceGame.html">Save Space Game!</a>
        <a href="infoghraphics.html">Learn More</a>
        <a href="https://github.com/amunoz65/amunoz65.github.io">GitHub</a>
    </div>

    <span class="menu-icon" onclick="openNav()">&#9776;</span>

	<h3 class="header-text">A Touch of Green</h3>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }

    </script>


</body>

</head>
</html>